spring.application.name=learnadc
# DATABASE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/learnadc
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SECURITY
# For security config (if needed)
